mem_access
	step_size 4 = HDD ACCESS:  3 sec, 499881 micro sec
	step_size 32 = HDD ACCESS:  0 sec, 464658 micro sec
	step_size 128 = HDD ACCESS:  0 sec, 163028 micro sec
	step_size 1024 = HDD ACCESS:  0 sec, 033042 micro sec

test_mem
	NG 1 = MEM SERIAL ACCESS:  0 sec, 005811 micro sec
		MEM PAGE STEP ACCESS:  0 sec, 018451 micro sec
	       Page Faults = 817

	NG 4 = MEM SERIAL ACCESS:  0 sec, 021367 micro sec
		MEM PAGE STEP ACCESS:  0 sec, 056279 micro sec
	       Page Faults = 3,122

	NG 32 = MEM SERIAL ACCESS:  0 sec, 128374 micro sec
		 MEM PAGE STEP ACCESS:  0 sec, 521440 micro sec
		Page Faults = 24,637

	NG 128 = MEM SERIAL ACCESS:  0 sec, 371811 micro sec
		  MEM PAGE STEP ACCESS:  2 sec, 095857 micro sec
		 Page Faults = 98,417


