Allocating 40 bytes...
Successfully allocated at 0x2427010
Free()ing memory at 0x2427010..DONE

Address of logger_malloc in main = 0x400618
Address of logger_free in main =   0x400675

./main_shared: error while loading shared libraries: libshared.so: cannot open shared object file: No such file or directory

ldd main_shared
	linux-vdso.so.1 =>  (0x00007fff0fbf3000)
	libshared.so => /home/pwatter1/cs220/labs/lab7/lib/libshared.so (0x00007fdf28aa7000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fdf2871a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdf28ca8000)

ld main_static
	linux-vdso.so.1 =>  (0x00007ffcf039d000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff808881000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff808c0e000)

