
bomb_pwatter1:     file format elf32-i386


Disassembly of section .init:

08048584 <_init>:
 8048584:	55                   	push   ebp
 8048585:	89 e5                	mov    ebp,esp
 8048587:	53                   	push   ebx
 8048588:	83 ec 04             	sub    esp,0x4
 804858b:	e8 00 00 00 00       	call   8048590 <_init+0xc>
 8048590:	5b                   	pop    ebx
 8048591:	81 c3 70 1b 00 00    	add    ebx,0x1b70
 8048597:	8b 93 fc ff ff ff    	mov    edx,DWORD PTR [ebx-0x4]
 804859d:	85 d2                	test   edx,edx
 804859f:	74 05                	je     80485a6 <_init+0x22>
 80485a1:	e8 ba 00 00 00       	call   8048660 <__gmon_start__@plt>
 80485a6:	58                   	pop    eax
 80485a7:	5b                   	pop    ebx
 80485a8:	c9                   	leave  
 80485a9:	c3                   	ret    

Disassembly of section .plt:

080485b0 <mprotect@plt-0x10>:
 80485b0:	ff 35 04 a1 04 08    	push   DWORD PTR ds:0x804a104
 80485b6:	ff 25 08 a1 04 08    	jmp    DWORD PTR ds:0x804a108
 80485bc:	00 00                	add    BYTE PTR [eax],al
	...

080485c0 <mprotect@plt>:
 80485c0:	ff 25 0c a1 04 08    	jmp    DWORD PTR ds:0x804a10c
 80485c6:	68 00 00 00 00       	push   0x0
 80485cb:	e9 e0 ff ff ff       	jmp    80485b0 <_init+0x2c>

080485d0 <printf@plt>:
 80485d0:	ff 25 10 a1 04 08    	jmp    DWORD PTR ds:0x804a110
 80485d6:	68 08 00 00 00       	push   0x8
 80485db:	e9 d0 ff ff ff       	jmp    80485b0 <_init+0x2c>

080485e0 <free@plt>:
 80485e0:	ff 25 14 a1 04 08    	jmp    DWORD PTR ds:0x804a114
 80485e6:	68 10 00 00 00       	push   0x10
 80485eb:	e9 c0 ff ff ff       	jmp    80485b0 <_init+0x2c>

080485f0 <fgets@plt>:
 80485f0:	ff 25 18 a1 04 08    	jmp    DWORD PTR ds:0x804a118
 80485f6:	68 18 00 00 00       	push   0x18
 80485fb:	e9 b0 ff ff ff       	jmp    80485b0 <_init+0x2c>

08048600 <sleep@plt>:
 8048600:	ff 25 1c a1 04 08    	jmp    DWORD PTR ds:0x804a11c
 8048606:	68 20 00 00 00       	push   0x20
 804860b:	e9 a0 ff ff ff       	jmp    80485b0 <_init+0x2c>

08048610 <memalign@plt>:
 8048610:	ff 25 20 a1 04 08    	jmp    DWORD PTR ds:0x804a120
 8048616:	68 28 00 00 00       	push   0x28
 804861b:	e9 90 ff ff ff       	jmp    80485b0 <_init+0x2c>

08048620 <perror@plt>:
 8048620:	ff 25 24 a1 04 08    	jmp    DWORD PTR ds:0x804a124
 8048626:	68 30 00 00 00       	push   0x30
 804862b:	e9 80 ff ff ff       	jmp    80485b0 <_init+0x2c>

08048630 <malloc@plt>:
 8048630:	ff 25 28 a1 04 08    	jmp    DWORD PTR ds:0x804a128
 8048636:	68 38 00 00 00       	push   0x38
 804863b:	e9 70 ff ff ff       	jmp    80485b0 <_init+0x2c>

08048640 <puts@plt>:
 8048640:	ff 25 2c a1 04 08    	jmp    DWORD PTR ds:0x804a12c
 8048646:	68 40 00 00 00       	push   0x40
 804864b:	e9 60 ff ff ff       	jmp    80485b0 <_init+0x2c>

08048650 <__sysv_signal@plt>:
 8048650:	ff 25 30 a1 04 08    	jmp    DWORD PTR ds:0x804a130
 8048656:	68 48 00 00 00       	push   0x48
 804865b:	e9 50 ff ff ff       	jmp    80485b0 <_init+0x2c>

08048660 <__gmon_start__@plt>:
 8048660:	ff 25 34 a1 04 08    	jmp    DWORD PTR ds:0x804a134
 8048666:	68 50 00 00 00       	push   0x50
 804866b:	e9 40 ff ff ff       	jmp    80485b0 <_init+0x2c>

08048670 <exit@plt>:
 8048670:	ff 25 38 a1 04 08    	jmp    DWORD PTR ds:0x804a138
 8048676:	68 58 00 00 00       	push   0x58
 804867b:	e9 30 ff ff ff       	jmp    80485b0 <_init+0x2c>

08048680 <strlen@plt>:
 8048680:	ff 25 3c a1 04 08    	jmp    DWORD PTR ds:0x804a13c
 8048686:	68 60 00 00 00       	push   0x60
 804868b:	e9 20 ff ff ff       	jmp    80485b0 <_init+0x2c>

08048690 <__libc_start_main@plt>:
 8048690:	ff 25 40 a1 04 08    	jmp    DWORD PTR ds:0x804a140
 8048696:	68 68 00 00 00       	push   0x68
 804869b:	e9 10 ff ff ff       	jmp    80485b0 <_init+0x2c>

080486a0 <fopen@plt>:
 80486a0:	ff 25 44 a1 04 08    	jmp    DWORD PTR ds:0x804a144
 80486a6:	68 70 00 00 00       	push   0x70
 80486ab:	e9 00 ff ff ff       	jmp    80485b0 <_init+0x2c>

080486b0 <memset@plt>:
 80486b0:	ff 25 48 a1 04 08    	jmp    DWORD PTR ds:0x804a148
 80486b6:	68 78 00 00 00       	push   0x78
 80486bb:	e9 f0 fe ff ff       	jmp    80485b0 <_init+0x2c>

080486c0 <sscanf@plt>:
 80486c0:	ff 25 4c a1 04 08    	jmp    DWORD PTR ds:0x804a14c
 80486c6:	68 80 00 00 00       	push   0x80
 80486cb:	e9 e0 fe ff ff       	jmp    80485b0 <_init+0x2c>

080486d0 <sprintf@plt>:
 80486d0:	ff 25 50 a1 04 08    	jmp    DWORD PTR ds:0x804a150
 80486d6:	68 88 00 00 00       	push   0x88
 80486db:	e9 d0 fe ff ff       	jmp    80485b0 <_init+0x2c>

080486e0 <strncmp@plt>:
 80486e0:	ff 25 54 a1 04 08    	jmp    DWORD PTR ds:0x804a154
 80486e6:	68 90 00 00 00       	push   0x90
 80486eb:	e9 c0 fe ff ff       	jmp    80485b0 <_init+0x2c>

Disassembly of section .text:

080486f0 <_start>:
 80486f0:	31 ed                	xor    ebp,ebp
 80486f2:	5e                   	pop    esi
 80486f3:	89 e1                	mov    ecx,esp
 80486f5:	83 e4 f0             	and    esp,0xfffffff0
 80486f8:	50                   	push   eax
 80486f9:	54                   	push   esp
 80486fa:	52                   	push   edx
 80486fb:	68 b0 92 04 08       	push   0x80492b0
 8048700:	68 c0 92 04 08       	push   0x80492c0
 8048705:	51                   	push   ecx
 8048706:	56                   	push   esi
 8048707:	68 5e 91 04 08       	push   0x804915e
 804870c:	e8 7f ff ff ff       	call   8048690 <__libc_start_main@plt>
 8048711:	f4                   	hlt    
 8048712:	90                   	nop
 8048713:	90                   	nop
 8048714:	90                   	nop
 8048715:	90                   	nop
 8048716:	90                   	nop
 8048717:	90                   	nop
 8048718:	90                   	nop
 8048719:	90                   	nop
 804871a:	90                   	nop
 804871b:	90                   	nop
 804871c:	90                   	nop
 804871d:	90                   	nop
 804871e:	90                   	nop
 804871f:	90                   	nop

08048720 <deregister_tm_clones>:
 8048720:	b8 67 a1 04 08       	mov    eax,0x804a167
 8048725:	2d 64 a1 04 08       	sub    eax,0x804a164
 804872a:	83 f8 06             	cmp    eax,0x6
 804872d:	77 02                	ja     8048731 <deregister_tm_clones+0x11>
 804872f:	f3 c3                	repz ret 
 8048731:	b8 00 00 00 00       	mov    eax,0x0
 8048736:	85 c0                	test   eax,eax
 8048738:	74 f5                	je     804872f <deregister_tm_clones+0xf>
 804873a:	55                   	push   ebp
 804873b:	89 e5                	mov    ebp,esp
 804873d:	83 ec 18             	sub    esp,0x18
 8048740:	c7 04 24 64 a1 04 08 	mov    DWORD PTR [esp],0x804a164
 8048747:	ff d0                	call   eax
 8048749:	c9                   	leave  
 804874a:	c3                   	ret    
 804874b:	90                   	nop
 804874c:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]

08048750 <register_tm_clones>:
 8048750:	b8 64 a1 04 08       	mov    eax,0x804a164
 8048755:	2d 64 a1 04 08       	sub    eax,0x804a164
 804875a:	c1 f8 02             	sar    eax,0x2
 804875d:	89 c2                	mov    edx,eax
 804875f:	c1 ea 1f             	shr    edx,0x1f
 8048762:	01 d0                	add    eax,edx
 8048764:	d1 f8                	sar    eax,1
 8048766:	75 02                	jne    804876a <register_tm_clones+0x1a>
 8048768:	f3 c3                	repz ret 
 804876a:	ba 00 00 00 00       	mov    edx,0x0
 804876f:	85 d2                	test   edx,edx
 8048771:	74 f5                	je     8048768 <register_tm_clones+0x18>
 8048773:	55                   	push   ebp
 8048774:	89 e5                	mov    ebp,esp
 8048776:	83 ec 18             	sub    esp,0x18
 8048779:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804877d:	c7 04 24 64 a1 04 08 	mov    DWORD PTR [esp],0x804a164
 8048784:	ff d2                	call   edx
 8048786:	c9                   	leave  
 8048787:	c3                   	ret    
 8048788:	90                   	nop
 8048789:	8d b4 26 00 00 00 00 	lea    esi,[esi+eiz*1+0x0]

08048790 <__do_global_dtors_aux>:
 8048790:	80 3d 84 a1 04 08 00 	cmp    BYTE PTR ds:0x804a184,0x0
 8048797:	75 13                	jne    80487ac <__do_global_dtors_aux+0x1c>
 8048799:	55                   	push   ebp
 804879a:	89 e5                	mov    ebp,esp
 804879c:	83 ec 08             	sub    esp,0x8
 804879f:	e8 7c ff ff ff       	call   8048720 <deregister_tm_clones>
 80487a4:	c6 05 84 a1 04 08 01 	mov    BYTE PTR ds:0x804a184,0x1
 80487ab:	c9                   	leave  
 80487ac:	f3 c3                	repz ret 
 80487ae:	66 90                	xchg   ax,ax

080487b0 <frame_dummy>:
 80487b0:	a1 08 a0 04 08       	mov    eax,ds:0x804a008
 80487b5:	85 c0                	test   eax,eax
 80487b7:	74 1e                	je     80487d7 <frame_dummy+0x27>
 80487b9:	b8 00 00 00 00       	mov    eax,0x0
 80487be:	85 c0                	test   eax,eax
 80487c0:	74 15                	je     80487d7 <frame_dummy+0x27>
 80487c2:	55                   	push   ebp
 80487c3:	89 e5                	mov    ebp,esp
 80487c5:	83 ec 18             	sub    esp,0x18
 80487c8:	c7 04 24 08 a0 04 08 	mov    DWORD PTR [esp],0x804a008
 80487cf:	ff d0                	call   eax
 80487d1:	c9                   	leave  
 80487d2:	e9 79 ff ff ff       	jmp    8048750 <register_tm_clones>
 80487d7:	e9 74 ff ff ff       	jmp    8048750 <register_tm_clones>

080487dc <explode>:
 80487dc:	55                   	push   ebp
 80487dd:	89 e5                	mov    ebp,esp
 80487df:	83 ec 18             	sub    esp,0x18
 80487e2:	c7 04 24 40 93 04 08 	mov    DWORD PTR [esp],0x8049340
 80487e9:	e8 52 fe ff ff       	call   8048640 <puts@plt>
 80487ee:	c7 04 24 01 ff ff ff 	mov    DWORD PTR [esp],0xffffff01
 80487f5:	e8 76 fe ff ff       	call   8048670 <exit@plt>

080487fa <initialize>:
 80487fa:	55                   	push   ebp
 80487fb:	89 e5                	mov    ebp,esp
 80487fd:	83 ec 10             	sub    esp,0x10
 8048800:	c7 45 f8 5a 8e 04 08 	mov    DWORD PTR [ebp-0x8],0x8048e5a
 8048807:	c7 45 f4 69 88 04 08 	mov    DWORD PTR [ebp-0xc],0x8048869
 804880e:	c7 45 f0 c5 88 04 08 	mov    DWORD PTR [ebp-0x10],0x80488c5
 8048815:	c7 45 fc 01 00 00 00 	mov    DWORD PTR [ebp-0x4],0x1
 804881c:	eb 40                	jmp    804885e <initialize+0x64>
 804881e:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8048821:	8b 55 f8             	mov    edx,DWORD PTR [ebp-0x8]
 8048824:	01 d0                	add    eax,edx
 8048826:	89 c2                	mov    edx,eax
 8048828:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 804882b:	89 14 85 00 a6 04 08 	mov    DWORD PTR [eax*4+0x804a600],edx
 8048832:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8048835:	8b 55 f4             	mov    edx,DWORD PTR [ebp-0xc]
 8048838:	01 d0                	add    eax,edx
 804883a:	89 c2                	mov    edx,eax
 804883c:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 804883f:	89 14 85 40 aa 04 08 	mov    DWORD PTR [eax*4+0x804aa40],edx
 8048846:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8048849:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
 804884c:	01 d0                	add    eax,edx
 804884e:	89 c2                	mov    edx,eax
 8048850:	8b 45 fc             	mov    eax,DWORD PTR [ebp-0x4]
 8048853:	89 14 85 c0 a1 04 08 	mov    DWORD PTR [eax*4+0x804a1c0],edx
 804885a:	83 45 fc 01          	add    DWORD PTR [ebp-0x4],0x1
 804885e:	81 7d fc 0f 01 00 00 	cmp    DWORD PTR [ebp-0x4],0x10f
 8048865:	76 b7                	jbe    804881e <initialize+0x24>
 8048867:	c9                   	leave  
 8048868:	c3                   	ret    

08048869 <is_resign>:
 8048869:	55                   	push   ebp
 804886a:	89 e5                	mov    ebp,esp
 804886c:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 804886f:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048872:	3c 72                	cmp    al,0x72
 8048874:	75 48                	jne    80488be <is_resign+0x55>
 8048876:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048879:	83 c0 01             	add    eax,0x1
 804887c:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 804887f:	3c 65                	cmp    al,0x65
 8048881:	75 3b                	jne    80488be <is_resign+0x55>
 8048883:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048886:	83 c0 02             	add    eax,0x2
 8048889:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 804888c:	3c 73                	cmp    al,0x73
 804888e:	75 2e                	jne    80488be <is_resign+0x55>
 8048890:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048893:	83 c0 03             	add    eax,0x3
 8048896:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048899:	3c 69                	cmp    al,0x69
 804889b:	75 21                	jne    80488be <is_resign+0x55>
 804889d:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80488a0:	83 c0 04             	add    eax,0x4
 80488a3:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80488a6:	3c 67                	cmp    al,0x67
 80488a8:	75 14                	jne    80488be <is_resign+0x55>
 80488aa:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80488ad:	83 c0 05             	add    eax,0x5
 80488b0:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80488b3:	3c 6e                	cmp    al,0x6e
 80488b5:	75 07                	jne    80488be <is_resign+0x55>
 80488b7:	b8 01 00 00 00       	mov    eax,0x1
 80488bc:	eb 05                	jmp    80488c3 <is_resign+0x5a>
 80488be:	b8 00 00 00 00       	mov    eax,0x0
 80488c3:	5d                   	pop    ebp
 80488c4:	c3                   	ret    

080488c5 <read_3_numbers>:
 80488c5:	55                   	push   ebp
 80488c6:	89 e5                	mov    ebp,esp
 80488c8:	81 ec 38 04 00 00    	sub    esp,0x438
 80488ce:	c7 44 24 08 00 04 00 	mov    DWORD PTR [esp+0x8],0x400
 80488d5:	00 
 80488d6:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
 80488dd:	00 
 80488de:	8d 85 f0 fb ff ff    	lea    eax,[ebp-0x410]
 80488e4:	89 04 24             	mov    DWORD PTR [esp],eax
 80488e7:	e8 c4 fd ff ff       	call   80486b0 <memset@plt>
 80488ec:	c7 04 24 0c 00 00 00 	mov    DWORD PTR [esp],0xc
 80488f3:	e8 38 fd ff ff       	call   8048630 <malloc@plt>
 80488f8:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80488fb:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80488fe:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048902:	c7 44 24 04 ff 03 00 	mov    DWORD PTR [esp+0x4],0x3ff
 8048909:	00 
 804890a:	8d 85 f0 fb ff ff    	lea    eax,[ebp-0x410]
 8048910:	89 04 24             	mov    DWORD PTR [esp],eax
 8048913:	e8 d8 fc ff ff       	call   80485f0 <fgets@plt>
 8048918:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804891b:	8d 50 08             	lea    edx,[eax+0x8]
 804891e:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048921:	83 c0 04             	add    eax,0x4
 8048924:	89 54 24 10          	mov    DWORD PTR [esp+0x10],edx
 8048928:	89 44 24 0c          	mov    DWORD PTR [esp+0xc],eax
 804892c:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804892f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048933:	c7 44 24 04 59 93 04 	mov    DWORD PTR [esp+0x4],0x8049359
 804893a:	08 
 804893b:	8d 85 f0 fb ff ff    	lea    eax,[ebp-0x410]
 8048941:	89 04 24             	mov    DWORD PTR [esp],eax
 8048944:	e8 77 fd ff ff       	call   80486c0 <sscanf@plt>
 8048949:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 804894c:	83 7d f0 03          	cmp    DWORD PTR [ebp-0x10],0x3
 8048950:	74 1c                	je     804896e <read_3_numbers+0xa9>
 8048952:	8d 85 f0 fb ff ff    	lea    eax,[ebp-0x410]
 8048958:	89 04 24             	mov    DWORD PTR [esp],eax
 804895b:	e8 09 ff ff ff       	call   8048869 <is_resign>
 8048960:	89 c2                	mov    edx,eax
 8048962:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048965:	89 10                	mov    DWORD PTR [eax],edx
 8048967:	b8 00 00 00 00       	mov    eax,0x0
 804896c:	eb 03                	jmp    8048971 <read_3_numbers+0xac>
 804896e:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048971:	c9                   	leave  
 8048972:	c3                   	ret    

08048973 <read_input>:
 8048973:	55                   	push   ebp
 8048974:	89 e5                	mov    ebp,esp
 8048976:	83 ec 28             	sub    esp,0x28
 8048979:	c7 04 24 00 04 00 00 	mov    DWORD PTR [esp],0x400
 8048980:	e8 ab fc ff ff       	call   8048630 <malloc@plt>
 8048985:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048988:	c7 44 24 08 00 04 00 	mov    DWORD PTR [esp+0x8],0x400
 804898f:	00 
 8048990:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
 8048997:	00 
 8048998:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804899b:	89 04 24             	mov    DWORD PTR [esp],eax
 804899e:	e8 0d fd ff ff       	call   80486b0 <memset@plt>
 80489a3:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80489a6:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80489aa:	c7 44 24 04 ff 03 00 	mov    DWORD PTR [esp+0x4],0x3ff
 80489b1:	00 
 80489b2:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80489b5:	89 04 24             	mov    DWORD PTR [esp],eax
 80489b8:	e8 33 fc ff ff       	call   80485f0 <fgets@plt>
 80489bd:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80489c0:	c9                   	leave  
 80489c1:	c3                   	ret    

080489c2 <read_4_strings>:
 80489c2:	55                   	push   ebp
 80489c3:	89 e5                	mov    ebp,esp
 80489c5:	53                   	push   ebx
 80489c6:	81 ec 34 04 00 00    	sub    esp,0x434
 80489cc:	c7 04 24 10 00 00 00 	mov    DWORD PTR [esp],0x10
 80489d3:	e8 58 fc ff ff       	call   8048630 <malloc@plt>
 80489d8:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80489db:	c7 04 24 80 00 00 00 	mov    DWORD PTR [esp],0x80
 80489e2:	e8 49 fc ff ff       	call   8048630 <malloc@plt>
 80489e7:	89 c2                	mov    edx,eax
 80489e9:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80489ec:	89 10                	mov    DWORD PTR [eax],edx
 80489ee:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80489f1:	8d 58 04             	lea    ebx,[eax+0x4]
 80489f4:	c7 04 24 80 00 00 00 	mov    DWORD PTR [esp],0x80
 80489fb:	e8 30 fc ff ff       	call   8048630 <malloc@plt>
 8048a00:	89 03                	mov    DWORD PTR [ebx],eax
 8048a02:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048a05:	8d 58 08             	lea    ebx,[eax+0x8]
 8048a08:	c7 04 24 80 00 00 00 	mov    DWORD PTR [esp],0x80
 8048a0f:	e8 1c fc ff ff       	call   8048630 <malloc@plt>
 8048a14:	89 03                	mov    DWORD PTR [ebx],eax
 8048a16:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048a19:	8d 58 0c             	lea    ebx,[eax+0xc]
 8048a1c:	c7 04 24 80 00 00 00 	mov    DWORD PTR [esp],0x80
 8048a23:	e8 08 fc ff ff       	call   8048630 <malloc@plt>
 8048a28:	89 03                	mov    DWORD PTR [ebx],eax
 8048a2a:	c7 44 24 08 00 04 00 	mov    DWORD PTR [esp+0x8],0x400
 8048a31:	00 
 8048a32:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
 8048a39:	00 
 8048a3a:	8d 85 f4 fb ff ff    	lea    eax,[ebp-0x40c]
 8048a40:	89 04 24             	mov    DWORD PTR [esp],eax
 8048a43:	e8 68 fc ff ff       	call   80486b0 <memset@plt>
 8048a48:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048a4b:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048a4f:	c7 44 24 04 ff 03 00 	mov    DWORD PTR [esp+0x4],0x3ff
 8048a56:	00 
 8048a57:	8d 85 f4 fb ff ff    	lea    eax,[ebp-0x40c]
 8048a5d:	89 04 24             	mov    DWORD PTR [esp],eax
 8048a60:	e8 8b fb ff ff       	call   80485f0 <fgets@plt>
 8048a65:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048a68:	83 c0 0c             	add    eax,0xc
 8048a6b:	8b 18                	mov    ebx,DWORD PTR [eax]
 8048a6d:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048a70:	83 c0 08             	add    eax,0x8
 8048a73:	8b 08                	mov    ecx,DWORD PTR [eax]
 8048a75:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048a78:	83 c0 04             	add    eax,0x4
 8048a7b:	8b 10                	mov    edx,DWORD PTR [eax]
 8048a7d:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048a80:	8b 00                	mov    eax,DWORD PTR [eax]
 8048a82:	89 5c 24 14          	mov    DWORD PTR [esp+0x14],ebx
 8048a86:	89 4c 24 10          	mov    DWORD PTR [esp+0x10],ecx
 8048a8a:	89 54 24 0c          	mov    DWORD PTR [esp+0xc],edx
 8048a8e:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048a92:	c7 44 24 04 62 93 04 	mov    DWORD PTR [esp+0x4],0x8049362
 8048a99:	08 
 8048a9a:	8d 85 f4 fb ff ff    	lea    eax,[ebp-0x40c]
 8048aa0:	89 04 24             	mov    DWORD PTR [esp],eax
 8048aa3:	e8 18 fc ff ff       	call   80486c0 <sscanf@plt>
 8048aa8:	83 f8 04             	cmp    eax,0x4
 8048aab:	74 64                	je     8048b11 <read_4_strings+0x14f>
 8048aad:	8d 85 f4 fb ff ff    	lea    eax,[ebp-0x40c]
 8048ab3:	89 04 24             	mov    DWORD PTR [esp],eax
 8048ab6:	e8 ae fd ff ff       	call   8048869 <is_resign>
 8048abb:	89 c2                	mov    edx,eax
 8048abd:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048ac0:	89 10                	mov    DWORD PTR [eax],edx
 8048ac2:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048ac5:	8b 00                	mov    eax,DWORD PTR [eax]
 8048ac7:	89 04 24             	mov    DWORD PTR [esp],eax
 8048aca:	e8 11 fb ff ff       	call   80485e0 <free@plt>
 8048acf:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048ad2:	83 c0 04             	add    eax,0x4
 8048ad5:	8b 00                	mov    eax,DWORD PTR [eax]
 8048ad7:	89 04 24             	mov    DWORD PTR [esp],eax
 8048ada:	e8 01 fb ff ff       	call   80485e0 <free@plt>
 8048adf:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048ae2:	83 c0 08             	add    eax,0x8
 8048ae5:	8b 00                	mov    eax,DWORD PTR [eax]
 8048ae7:	89 04 24             	mov    DWORD PTR [esp],eax
 8048aea:	e8 f1 fa ff ff       	call   80485e0 <free@plt>
 8048aef:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048af2:	83 c0 0c             	add    eax,0xc
 8048af5:	8b 00                	mov    eax,DWORD PTR [eax]
 8048af7:	89 04 24             	mov    DWORD PTR [esp],eax
 8048afa:	e8 e1 fa ff ff       	call   80485e0 <free@plt>
 8048aff:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048b02:	89 04 24             	mov    DWORD PTR [esp],eax
 8048b05:	e8 d6 fa ff ff       	call   80485e0 <free@plt>
 8048b0a:	b8 00 00 00 00       	mov    eax,0x0
 8048b0f:	eb 03                	jmp    8048b14 <read_4_strings+0x152>
 8048b11:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048b14:	81 c4 34 04 00 00    	add    esp,0x434
 8048b1a:	5b                   	pop    ebx
 8048b1b:	5d                   	pop    ebp
 8048b1c:	c3                   	ret    

08048b1d <func_1221>:
 8048b1d:	55                   	push   ebp
 8048b1e:	89 e5                	mov    ebp,esp
 8048b20:	53                   	push   ebx
 8048b21:	83 ec 24             	sub    esp,0x24
 8048b24:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 8048b2b:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048b2e:	89 04 24             	mov    DWORD PTR [esp],eax
 8048b31:	e8 4a fb ff ff       	call   8048680 <strlen@plt>
 8048b36:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 8048b39:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
 8048b40:	eb 48                	jmp    8048b8a <func_1221+0x6d>
 8048b42:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
 8048b45:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048b48:	01 d0                	add    eax,edx
 8048b4a:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048b4d:	3c 31                	cmp    al,0x31
 8048b4f:	75 21                	jne    8048b72 <func_1221+0x55>
 8048b51:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8048b54:	8b 55 ec             	mov    edx,DWORD PTR [ebp-0x14]
 8048b57:	89 d1                	mov    ecx,edx
 8048b59:	29 c1                	sub    ecx,eax
 8048b5b:	89 c8                	mov    eax,ecx
 8048b5d:	83 e8 01             	sub    eax,0x1
 8048b60:	ba 01 00 00 00       	mov    edx,0x1
 8048b65:	89 d3                	mov    ebx,edx
 8048b67:	89 c1                	mov    ecx,eax
 8048b69:	d3 e3                	shl    ebx,cl
 8048b6b:	89 d8                	mov    eax,ebx
 8048b6d:	09 45 f4             	or     DWORD PTR [ebp-0xc],eax
 8048b70:	eb 14                	jmp    8048b86 <func_1221+0x69>
 8048b72:	8b 55 f0             	mov    edx,DWORD PTR [ebp-0x10]
 8048b75:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048b78:	01 d0                	add    eax,edx
 8048b7a:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 8048b7d:	3c 30                	cmp    al,0x30
 8048b7f:	74 05                	je     8048b86 <func_1221+0x69>
 8048b81:	e8 56 fc ff ff       	call   80487dc <explode>
 8048b86:	83 45 f0 01          	add    DWORD PTR [ebp-0x10],0x1
 8048b8a:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8048b8d:	3b 45 ec             	cmp    eax,DWORD PTR [ebp-0x14]
 8048b90:	72 b0                	jb     8048b42 <func_1221+0x25>
 8048b92:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048b95:	83 c4 24             	add    esp,0x24
 8048b98:	5b                   	pop    ebx
 8048b99:	5d                   	pop    ebp
 8048b9a:	c3                   	ret    

08048b9b <phase0>:
 8048b9b:	55                   	push   ebp
 8048b9c:	89 e5                	mov    ebp,esp
 8048b9e:	83 ec 38             	sub    esp,0x38
 8048ba1:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [ebp-0x14],0x0
 8048ba8:	8d 45 ec             	lea    eax,[ebp-0x14]
 8048bab:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8048baf:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048bb2:	89 04 24             	mov    DWORD PTR [esp],eax
 8048bb5:	e8 08 fe ff ff       	call   80489c2 <read_4_strings>
 8048bba:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048bbd:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 8048bc0:	83 f8 01             	cmp    eax,0x1
 8048bc3:	75 11                	jne    8048bd6 <phase0+0x3b>
 8048bc5:	c7 04 24 6e 93 04 08 	mov    DWORD PTR [esp],0x804936e
 8048bcc:	e8 6f fa ff ff       	call   8048640 <puts@plt>
 8048bd1:	e9 31 01 00 00       	jmp    8048d07 <phase0+0x16c>
 8048bd6:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 8048bda:	75 05                	jne    8048be1 <phase0+0x46>
 8048bdc:	e8 fb fb ff ff       	call   80487dc <explode>
 8048be1:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048be4:	8b 00                	mov    eax,DWORD PTR [eax]
 8048be6:	8d 55 e8             	lea    edx,[ebp-0x18]
 8048be9:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx
 8048bed:	c7 44 24 04 85 93 04 	mov    DWORD PTR [esp+0x4],0x8049385
 8048bf4:	08 
 8048bf5:	89 04 24             	mov    DWORD PTR [esp],eax
 8048bf8:	e8 c3 fa ff ff       	call   80486c0 <sscanf@plt>
 8048bfd:	83 f8 01             	cmp    eax,0x1
 8048c00:	74 05                	je     8048c07 <phase0+0x6c>
 8048c02:	e8 d5 fb ff ff       	call   80487dc <explode>
 8048c07:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048c0a:	83 c0 04             	add    eax,0x4
 8048c0d:	8b 00                	mov    eax,DWORD PTR [eax]
 8048c0f:	8d 55 e4             	lea    edx,[ebp-0x1c]
 8048c12:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx
 8048c16:	c7 44 24 04 88 93 04 	mov    DWORD PTR [esp+0x4],0x8049388
 8048c1d:	08 
 8048c1e:	89 04 24             	mov    DWORD PTR [esp],eax
 8048c21:	e8 9a fa ff ff       	call   80486c0 <sscanf@plt>
 8048c26:	83 f8 01             	cmp    eax,0x1
 8048c29:	74 05                	je     8048c30 <phase0+0x95>
 8048c2b:	e8 ac fb ff ff       	call   80487dc <explode>
 8048c30:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048c33:	83 c0 08             	add    eax,0x8
 8048c36:	8b 00                	mov    eax,DWORD PTR [eax]
 8048c38:	8d 55 e0             	lea    edx,[ebp-0x20]
 8048c3b:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx
 8048c3f:	c7 44 24 04 8b 93 04 	mov    DWORD PTR [esp+0x4],0x804938b
 8048c46:	08 
 8048c47:	89 04 24             	mov    DWORD PTR [esp],eax
 8048c4a:	e8 71 fa ff ff       	call   80486c0 <sscanf@plt>
 8048c4f:	83 f8 01             	cmp    eax,0x1
 8048c52:	74 05                	je     8048c59 <phase0+0xbe>
 8048c54:	e8 83 fb ff ff       	call   80487dc <explode>
 8048c59:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048c5c:	83 c0 0c             	add    eax,0xc
 8048c5f:	8b 00                	mov    eax,DWORD PTR [eax]
 8048c61:	89 04 24             	mov    DWORD PTR [esp],eax
 8048c64:	e8 b4 fe ff ff       	call   8048b1d <func_1221>
 8048c69:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 8048c6c:	8b 45 e8             	mov    eax,DWORD PTR [ebp-0x18]
 8048c6f:	89 c1                	mov    ecx,eax
 8048c71:	81 e1 35 f3 00 00    	and    ecx,0xf335
 8048c77:	8b 55 e4             	mov    edx,DWORD PTR [ebp-0x1c]
 8048c7a:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
 8048c7d:	09 d0                	or     eax,edx
 8048c7f:	39 c1                	cmp    ecx,eax
 8048c81:	74 05                	je     8048c88 <phase0+0xed>
 8048c83:	e8 54 fb ff ff       	call   80487dc <explode>
 8048c88:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8048c8b:	89 c1                	mov    ecx,eax
 8048c8d:	81 e1 35 f3 00 00    	and    ecx,0xf335
 8048c93:	8b 55 e8             	mov    edx,DWORD PTR [ebp-0x18]
 8048c96:	8b 45 e4             	mov    eax,DWORD PTR [ebp-0x1c]
 8048c99:	09 d0                	or     eax,edx
 8048c9b:	39 c1                	cmp    ecx,eax
 8048c9d:	74 05                	je     8048ca4 <phase0+0x109>
 8048c9f:	e8 38 fb ff ff       	call   80487dc <explode>
 8048ca4:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048ca7:	8b 00                	mov    eax,DWORD PTR [eax]
 8048ca9:	89 04 24             	mov    DWORD PTR [esp],eax
 8048cac:	e8 2f f9 ff ff       	call   80485e0 <free@plt>
 8048cb1:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048cb4:	83 c0 04             	add    eax,0x4
 8048cb7:	8b 00                	mov    eax,DWORD PTR [eax]
 8048cb9:	89 04 24             	mov    DWORD PTR [esp],eax
 8048cbc:	e8 1f f9 ff ff       	call   80485e0 <free@plt>
 8048cc1:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048cc4:	83 c0 08             	add    eax,0x8
 8048cc7:	8b 00                	mov    eax,DWORD PTR [eax]
 8048cc9:	89 04 24             	mov    DWORD PTR [esp],eax
 8048ccc:	e8 0f f9 ff ff       	call   80485e0 <free@plt>
 8048cd1:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048cd4:	83 c0 0c             	add    eax,0xc
 8048cd7:	8b 00                	mov    eax,DWORD PTR [eax]
 8048cd9:	89 04 24             	mov    DWORD PTR [esp],eax
 8048cdc:	e8 ff f8 ff ff       	call   80485e0 <free@plt>
 8048ce1:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048ce4:	89 04 24             	mov    DWORD PTR [esp],eax
 8048ce7:	e8 f4 f8 ff ff       	call   80485e0 <free@plt>
 8048cec:	c7 04 24 8e 93 04 08 	mov    DWORD PTR [esp],0x804938e
 8048cf3:	e8 48 f9 ff ff       	call   8048640 <puts@plt>
 8048cf8:	a1 60 a1 04 08       	mov    eax,ds:0x804a160
 8048cfd:	2d 90 17 00 00       	sub    eax,0x1790
 8048d02:	a3 60 a1 04 08       	mov    ds:0x804a160,eax
 8048d07:	c9                   	leave  
 8048d08:	c3                   	ret    

08048d09 <phase1>:
 8048d09:	55                   	push   ebp
 8048d0a:	89 e5                	mov    ebp,esp
 8048d0c:	83 ec 38             	sub    esp,0x38
 8048d0f:	c7 45 e0 00 00 00 00 	mov    DWORD PTR [ebp-0x20],0x0
 8048d16:	8d 45 e0             	lea    eax,[ebp-0x20]
 8048d19:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8048d1d:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048d20:	89 04 24             	mov    DWORD PTR [esp],eax
 8048d23:	e8 9d fb ff ff       	call   80488c5 <read_3_numbers>
 8048d28:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 8048d2b:	8b 45 e0             	mov    eax,DWORD PTR [ebp-0x20]
 8048d2e:	83 f8 01             	cmp    eax,0x1
 8048d31:	75 11                	jne    8048d44 <phase1+0x3b>
 8048d33:	c7 04 24 9e 93 04 08 	mov    DWORD PTR [esp],0x804939e
 8048d3a:	e8 01 f9 ff ff       	call   8048640 <puts@plt>
 8048d3f:	e9 14 01 00 00       	jmp    8048e58 <phase1+0x14f>
 8048d44:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 8048d48:	75 05                	jne    8048d4f <phase1+0x46>
 8048d4a:	e8 8d fa ff ff       	call   80487dc <explode>
 8048d4f:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048d52:	8b 00                	mov    eax,DWORD PTR [eax]
 8048d54:	ba 35 f3 00 00       	mov    edx,0xf335
 8048d59:	89 d1                	mov    ecx,edx
 8048d5b:	29 c1                	sub    ecx,eax
 8048d5d:	89 c8                	mov    eax,ecx
 8048d5f:	85 c0                	test   eax,eax
 8048d61:	78 79                	js     8048ddc <phase1+0xd3>
 8048d63:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048d66:	83 c0 04             	add    eax,0x4
 8048d69:	8b 00                	mov    eax,DWORD PTR [eax]
 8048d6b:	ba 35 f3 00 00       	mov    edx,0xf335
 8048d70:	89 d1                	mov    ecx,edx
 8048d72:	29 c1                	sub    ecx,eax
 8048d74:	89 c8                	mov    eax,ecx
 8048d76:	85 c0                	test   eax,eax
 8048d78:	78 62                	js     8048ddc <phase1+0xd3>
 8048d7a:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048d7d:	83 c0 08             	add    eax,0x8
 8048d80:	8b 00                	mov    eax,DWORD PTR [eax]
 8048d82:	ba 35 f3 00 00       	mov    edx,0xf335
 8048d87:	89 d1                	mov    ecx,edx
 8048d89:	29 c1                	sub    ecx,eax
 8048d8b:	89 c8                	mov    eax,ecx
 8048d8d:	85 c0                	test   eax,eax
 8048d8f:	78 4b                	js     8048ddc <phase1+0xd3>
 8048d91:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048d94:	8b 00                	mov    eax,DWORD PTR [eax]
 8048d96:	ba 35 f3 00 00       	mov    edx,0xf335
 8048d9b:	89 d1                	mov    ecx,edx
 8048d9d:	29 c1                	sub    ecx,eax
 8048d9f:	89 c8                	mov    eax,ecx
 8048da1:	3d 0f 01 00 00       	cmp    eax,0x10f
 8048da6:	7f 34                	jg     8048ddc <phase1+0xd3>
 8048da8:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048dab:	83 c0 04             	add    eax,0x4
 8048dae:	8b 00                	mov    eax,DWORD PTR [eax]
 8048db0:	ba 35 f3 00 00       	mov    edx,0xf335
 8048db5:	89 d1                	mov    ecx,edx
 8048db7:	29 c1                	sub    ecx,eax
 8048db9:	89 c8                	mov    eax,ecx
 8048dbb:	3d 0f 01 00 00       	cmp    eax,0x10f
 8048dc0:	7f 1a                	jg     8048ddc <phase1+0xd3>
 8048dc2:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048dc5:	83 c0 08             	add    eax,0x8
 8048dc8:	8b 00                	mov    eax,DWORD PTR [eax]
 8048dca:	ba 35 f3 00 00       	mov    edx,0xf335
 8048dcf:	89 d1                	mov    ecx,edx
 8048dd1:	29 c1                	sub    ecx,eax
 8048dd3:	89 c8                	mov    eax,ecx
 8048dd5:	3d 0f 01 00 00       	cmp    eax,0x10f
 8048dda:	7e 05                	jle    8048de1 <phase1+0xd8>
 8048ddc:	e8 fb f9 ff ff       	call   80487dc <explode>
 8048de1:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048de4:	8b 00                	mov    eax,DWORD PTR [eax]
 8048de6:	ba 35 f3 00 00       	mov    edx,0xf335
 8048deb:	89 d1                	mov    ecx,edx
 8048ded:	29 c1                	sub    ecx,eax
 8048def:	89 c8                	mov    eax,ecx
 8048df1:	8b 04 85 00 a6 04 08 	mov    eax,DWORD PTR [eax*4+0x804a600]
 8048df8:	ff d0                	call   eax
 8048dfa:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048dfd:	83 c0 04             	add    eax,0x4
 8048e00:	8b 00                	mov    eax,DWORD PTR [eax]
 8048e02:	ba 35 f3 00 00       	mov    edx,0xf335
 8048e07:	89 d1                	mov    ecx,edx
 8048e09:	29 c1                	sub    ecx,eax
 8048e0b:	89 c8                	mov    eax,ecx
 8048e0d:	8b 04 85 40 aa 04 08 	mov    eax,DWORD PTR [eax*4+0x804aa40]
 8048e14:	ff d0                	call   eax
 8048e16:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048e19:	83 c0 08             	add    eax,0x8
 8048e1c:	8b 00                	mov    eax,DWORD PTR [eax]
 8048e1e:	ba 35 f3 00 00       	mov    edx,0xf335
 8048e23:	89 d1                	mov    ecx,edx
 8048e25:	29 c1                	sub    ecx,eax
 8048e27:	89 c8                	mov    eax,ecx
 8048e29:	8b 04 85 c0 a1 04 08 	mov    eax,DWORD PTR [eax*4+0x804a1c0]
 8048e30:	ff d0                	call   eax
 8048e32:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8048e35:	89 04 24             	mov    DWORD PTR [esp],eax
 8048e38:	e8 a3 f7 ff ff       	call   80485e0 <free@plt>
 8048e3d:	c7 04 24 b5 93 04 08 	mov    DWORD PTR [esp],0x80493b5
 8048e44:	e8 f7 f7 ff ff       	call   8048640 <puts@plt>
 8048e49:	a1 60 a1 04 08       	mov    eax,ds:0x804a160
 8048e4e:	05 9c 05 00 00       	add    eax,0x59c
 8048e53:	a3 60 a1 04 08       	mov    ds:0x804a160,eax
 8048e58:	c9                   	leave  
 8048e59:	c3                   	ret    

08048e5a <func_1220>:
 8048e5a:	55                   	push   ebp
 8048e5b:	89 e5                	mov    ebp,esp
 8048e5d:	81 ec 18 01 00 00    	sub    esp,0x118
 8048e63:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048e66:	83 f8 02             	cmp    eax,0x2
 8048e69:	74 13                	je     8048e7e <func_1220+0x24>
 8048e6b:	83 f8 0b             	cmp    eax,0xb
 8048e6e:	0f 85 c4 00 00 00    	jne    8048f38 <func_1220+0xde>
 8048e74:	e8 63 f9 ff ff       	call   80487dc <explode>
 8048e79:	e9 c3 00 00 00       	jmp    8048f41 <func_1220+0xe7>
 8048e7e:	a1 60 a1 04 08       	mov    eax,ds:0x804a160
 8048e83:	3d 0d 6a 01 00       	cmp    eax,0x16a0d
 8048e88:	0f 85 b2 00 00 00    	jne    8048f40 <func_1220+0xe6>
 8048e8e:	c7 04 24 c8 93 04 08 	mov    DWORD PTR [esp],0x80493c8
 8048e95:	e8 a6 f7 ff ff       	call   8048640 <puts@plt>
 8048e9a:	a1 a0 a1 04 08       	mov    eax,ds:0x804a1a0
 8048e9f:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048ea3:	c7 44 24 04 ff 03 00 	mov    DWORD PTR [esp+0x4],0x3ff
 8048eaa:	00 
 8048eab:	8d 85 78 ff ff ff    	lea    eax,[ebp-0x88]
 8048eb1:	89 04 24             	mov    DWORD PTR [esp],eax
 8048eb4:	e8 37 f7 ff ff       	call   80485f0 <fgets@plt>
 8048eb9:	c7 44 24 0c 66 1e 00 	mov    DWORD PTR [esp+0xc],0x1e66
 8048ec0:	00 
 8048ec1:	c7 44 24 08 ec 93 04 	mov    DWORD PTR [esp+0x8],0x80493ec
 8048ec8:	08 
 8048ec9:	c7 44 24 04 f7 93 04 	mov    DWORD PTR [esp+0x4],0x80493f7
 8048ed0:	08 
 8048ed1:	8d 85 f8 fe ff ff    	lea    eax,[ebp-0x108]
 8048ed7:	89 04 24             	mov    DWORD PTR [esp],eax
 8048eda:	e8 f1 f7 ff ff       	call   80486d0 <sprintf@plt>
 8048edf:	8d 85 f8 fe ff ff    	lea    eax,[ebp-0x108]
 8048ee5:	89 04 24             	mov    DWORD PTR [esp],eax
 8048ee8:	e8 93 f7 ff ff       	call   8048680 <strlen@plt>
 8048eed:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048ef1:	8d 85 78 ff ff ff    	lea    eax,[ebp-0x88]
 8048ef7:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8048efb:	8d 85 f8 fe ff ff    	lea    eax,[ebp-0x108]
 8048f01:	89 04 24             	mov    DWORD PTR [esp],eax
 8048f04:	e8 d7 f7 ff ff       	call   80486e0 <strncmp@plt>
 8048f09:	85 c0                	test   eax,eax
 8048f0b:	75 18                	jne    8048f25 <func_1220+0xcb>
 8048f0d:	c7 04 24 fc 93 04 08 	mov    DWORD PTR [esp],0x80493fc
 8048f14:	e8 27 f7 ff ff       	call   8048640 <puts@plt>
 8048f19:	c7 04 24 00 00 00 00 	mov    DWORD PTR [esp],0x0
 8048f20:	e8 4b f7 ff ff       	call   8048670 <exit@plt>
 8048f25:	c7 04 24 30 94 04 08 	mov    DWORD PTR [esp],0x8049430
 8048f2c:	e8 0f f7 ff ff       	call   8048640 <puts@plt>
 8048f31:	e8 a6 f8 ff ff       	call   80487dc <explode>
 8048f36:	eb 08                	jmp    8048f40 <func_1220+0xe6>
 8048f38:	e8 9f f8 ff ff       	call   80487dc <explode>
 8048f3d:	90                   	nop
 8048f3e:	eb 01                	jmp    8048f41 <func_1220+0xe7>
 8048f40:	90                   	nop
 8048f41:	c9                   	leave  
 8048f42:	c3                   	ret    

08048f43 <read_input_phase2>:
 8048f43:	55                   	push   ebp
 8048f44:	89 e5                	mov    ebp,esp
 8048f46:	81 ec 38 04 00 00    	sub    esp,0x438
 8048f4c:	c7 44 24 08 00 04 00 	mov    DWORD PTR [esp+0x8],0x400
 8048f53:	00 
 8048f54:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
 8048f5b:	00 
 8048f5c:	8d 85 e4 fb ff ff    	lea    eax,[ebp-0x41c]
 8048f62:	89 04 24             	mov    DWORD PTR [esp],eax
 8048f65:	e8 46 f7 ff ff       	call   80486b0 <memset@plt>
 8048f6a:	c7 44 24 04 00 10 00 	mov    DWORD PTR [esp+0x4],0x1000
 8048f71:	00 
 8048f72:	c7 04 24 00 10 00 00 	mov    DWORD PTR [esp],0x1000
 8048f79:	e8 92 f6 ff ff       	call   8048610 <memalign@plt>
 8048f7e:	89 45 ec             	mov    DWORD PTR [ebp-0x14],eax
 8048f81:	83 7d ec 00          	cmp    DWORD PTR [ebp-0x14],0x0
 8048f85:	75 0c                	jne    8048f93 <read_input_phase2+0x50>
 8048f87:	c7 04 24 3c 94 04 08 	mov    DWORD PTR [esp],0x804943c
 8048f8e:	e8 ad f6 ff ff       	call   8048640 <puts@plt>
 8048f93:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8048f96:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 8048f9a:	c7 44 24 04 ff 03 00 	mov    DWORD PTR [esp+0x4],0x3ff
 8048fa1:	00 
 8048fa2:	8d 85 e4 fb ff ff    	lea    eax,[ebp-0x41c]
 8048fa8:	89 04 24             	mov    DWORD PTR [esp],eax
 8048fab:	e8 40 f6 ff ff       	call   80485f0 <fgets@plt>
 8048fb0:	8d 95 e4 fb ff ff    	lea    edx,[ebp-0x41c]
 8048fb6:	39 d0                	cmp    eax,edx
 8048fb8:	74 0c                	je     8048fc6 <read_input_phase2+0x83>
 8048fba:	c7 04 24 44 94 04 08 	mov    DWORD PTR [esp],0x8049444
 8048fc1:	e8 7a f6 ff ff       	call   8048640 <puts@plt>
 8048fc6:	8d 85 e4 fb ff ff    	lea    eax,[ebp-0x41c]
 8048fcc:	89 04 24             	mov    DWORD PTR [esp],eax
 8048fcf:	e8 95 f8 ff ff       	call   8048869 <is_resign>
 8048fd4:	89 c2                	mov    edx,eax
 8048fd6:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048fd9:	89 10                	mov    DWORD PTR [eax],edx
 8048fdb:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8048fde:	8b 00                	mov    eax,DWORD PTR [eax]
 8048fe0:	85 c0                	test   eax,eax
 8048fe2:	74 0a                	je     8048fee <read_input_phase2+0xab>
 8048fe4:	b8 00 00 00 00       	mov    eax,0x0
 8048fe9:	e9 a3 00 00 00       	jmp    8049091 <read_input_phase2+0x14e>
 8048fee:	8d 85 e4 fb ff ff    	lea    eax,[ebp-0x41c]
 8048ff4:	89 04 24             	mov    DWORD PTR [esp],eax
 8048ff7:	e8 84 f6 ff ff       	call   8048680 <strlen@plt>
 8048ffc:	89 45 e8             	mov    DWORD PTR [ebp-0x18],eax
 8048fff:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [ebp-0x10],0x0
 8049006:	c7 45 f4 00 00 00 00 	mov    DWORD PTR [ebp-0xc],0x0
 804900d:	eb 38                	jmp    8049047 <read_input_phase2+0x104>
 804900f:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 8049012:	8b 55 ec             	mov    edx,DWORD PTR [ebp-0x14]
 8049015:	01 c2                	add    edx,eax
 8049017:	8d 8d e4 fb ff ff    	lea    ecx,[ebp-0x41c]
 804901d:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 8049020:	01 c8                	add    eax,ecx
 8049022:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx
 8049026:	c7 44 24 04 85 93 04 	mov    DWORD PTR [esp+0x4],0x8049385
 804902d:	08 
 804902e:	89 04 24             	mov    DWORD PTR [esp],eax
 8049031:	e8 8a f6 ff ff       	call   80486c0 <sscanf@plt>
 8049036:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
 8049039:	83 7d e4 01          	cmp    DWORD PTR [ebp-0x1c],0x1
 804903d:	75 12                	jne    8049051 <read_input_phase2+0x10e>
 804903f:	83 45 f0 03          	add    DWORD PTR [ebp-0x10],0x3
 8049043:	83 45 f4 01          	add    DWORD PTR [ebp-0xc],0x1
 8049047:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 804904a:	3b 45 e8             	cmp    eax,DWORD PTR [ebp-0x18]
 804904d:	72 c0                	jb     804900f <read_input_phase2+0xcc>
 804904f:	eb 01                	jmp    8049052 <read_input_phase2+0x10f>
 8049051:	90                   	nop
 8049052:	c7 44 24 08 05 00 00 	mov    DWORD PTR [esp+0x8],0x5
 8049059:	00 
 804905a:	c7 44 24 04 00 10 00 	mov    DWORD PTR [esp+0x4],0x1000
 8049061:	00 
 8049062:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 8049065:	89 04 24             	mov    DWORD PTR [esp],eax
 8049068:	e8 53 f5 ff ff       	call   80485c0 <mprotect@plt>
 804906d:	89 45 e4             	mov    DWORD PTR [ebp-0x1c],eax
 8049070:	83 7d e4 00          	cmp    DWORD PTR [ebp-0x1c],0x0
 8049074:	74 18                	je     804908e <read_input_phase2+0x14b>
 8049076:	c7 04 24 54 94 04 08 	mov    DWORD PTR [esp],0x8049454
 804907d:	e8 9e f5 ff ff       	call   8048620 <perror@plt>
 8049082:	c7 04 24 ff ff ff ff 	mov    DWORD PTR [esp],0xffffffff
 8049089:	e8 e2 f5 ff ff       	call   8048670 <exit@plt>
 804908e:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 8049091:	c9                   	leave  
 8049092:	c3                   	ret    

08049093 <phase2>:
 8049093:	55                   	push   ebp
 8049094:	89 e5                	mov    ebp,esp
 8049096:	83 ec 28             	sub    esp,0x28
 8049099:	c7 45 ec 00 00 00 00 	mov    DWORD PTR [ebp-0x14],0x0
 80490a0:	8d 45 ec             	lea    eax,[ebp-0x14]
 80490a3:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80490a7:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80490aa:	89 04 24             	mov    DWORD PTR [esp],eax
 80490ad:	e8 91 fe ff ff       	call   8048f43 <read_input_phase2>
 80490b2:	89 45 f4             	mov    DWORD PTR [ebp-0xc],eax
 80490b5:	8b 45 ec             	mov    eax,DWORD PTR [ebp-0x14]
 80490b8:	83 f8 01             	cmp    eax,0x1
 80490bb:	75 11                	jne    80490ce <phase2+0x3b>
 80490bd:	c7 04 24 83 94 04 08 	mov    DWORD PTR [esp],0x8049483
 80490c4:	e8 77 f5 ff ff       	call   8048640 <puts@plt>
 80490c9:	e9 8e 00 00 00       	jmp    804915c <phase2+0xc9>
 80490ce:	83 7d f4 00          	cmp    DWORD PTR [ebp-0xc],0x0
 80490d2:	75 05                	jne    80490d9 <phase2+0x46>
 80490d4:	e8 03 f7 ff ff       	call   80487dc <explode>
 80490d9:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 80490dc:	89 45 f0             	mov    DWORD PTR [ebp-0x10],eax
 80490df:	c7 44 24 04 cd 00 00 	mov    DWORD PTR [esp+0x4],0xcd
 80490e6:	00 
 80490e7:	c7 04 24 0a 00 00 00 	mov    DWORD PTR [esp],0xa
 80490ee:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 80490f1:	ff d0                	call   eax
 80490f3:	83 f8 08             	cmp    eax,0x8
 80490f6:	74 05                	je     80490fd <phase2+0x6a>
 80490f8:	e8 df f6 ff ff       	call   80487dc <explode>
 80490fd:	c7 44 24 04 38 00 00 	mov    DWORD PTR [esp+0x4],0x38
 8049104:	00 
 8049105:	c7 04 24 12 00 00 00 	mov    DWORD PTR [esp],0x12
 804910c:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 804910f:	ff d0                	call   eax
 8049111:	83 f8 10             	cmp    eax,0x10
 8049114:	74 05                	je     804911b <phase2+0x88>
 8049116:	e8 c1 f6 ff ff       	call   80487dc <explode>
 804911b:	c7 44 24 04 00 00 00 	mov    DWORD PTR [esp+0x4],0x0
 8049122:	00 
 8049123:	c7 04 24 01 00 00 00 	mov    DWORD PTR [esp],0x1
 804912a:	8b 45 f0             	mov    eax,DWORD PTR [ebp-0x10]
 804912d:	ff d0                	call   eax
 804912f:	85 c0                	test   eax,eax
 8049131:	74 05                	je     8049138 <phase2+0xa5>
 8049133:	e8 a4 f6 ff ff       	call   80487dc <explode>
 8049138:	8b 45 f4             	mov    eax,DWORD PTR [ebp-0xc]
 804913b:	89 04 24             	mov    DWORD PTR [esp],eax
 804913e:	e8 9d f4 ff ff       	call   80485e0 <free@plt>
 8049143:	c7 04 24 9a 94 04 08 	mov    DWORD PTR [esp],0x804949a
 804914a:	e8 f1 f4 ff ff       	call   8048640 <puts@plt>
 804914f:	a1 60 a1 04 08       	mov    eax,ds:0x804a160
 8049154:	83 e8 0d             	sub    eax,0xd
 8049157:	a3 60 a1 04 08       	mov    ds:0x804a160,eax
 804915c:	c9                   	leave  
 804915d:	c3                   	ret    

0804915e <main>:
 804915e:	55                   	push   ebp
 804915f:	89 e5                	mov    ebp,esp
 8049161:	53                   	push   ebx
 8049162:	83 e4 f0             	and    esp,0xfffffff0
 8049165:	83 ec 40             	sub    esp,0x40
 8049168:	8d 54 24 24          	lea    edx,[esp+0x24]
 804916c:	b9 00 00 00 00       	mov    ecx,0x0
 8049171:	b8 18 00 00 00       	mov    eax,0x18
 8049176:	89 c3                	mov    ebx,eax
 8049178:	83 e3 fc             	and    ebx,0xfffffffc
 804917b:	b8 00 00 00 00       	mov    eax,0x0
 8049180:	89 0c 02             	mov    DWORD PTR [edx+eax*1],ecx
 8049183:	83 c0 04             	add    eax,0x4
 8049186:	39 d8                	cmp    eax,ebx
 8049188:	72 f6                	jb     8049180 <main+0x22>
 804918a:	01 c2                	add    edx,eax
 804918c:	c7 44 24 18 0b 00 00 	mov    DWORD PTR [esp+0x18],0xb
 8049193:	00 
 8049194:	c7 44 24 1c 02 00 00 	mov    DWORD PTR [esp+0x1c],0x2
 804919b:	00 
 804919c:	c7 44 24 20 14 00 00 	mov    DWORD PTR [esp+0x20],0x14
 80491a3:	00 
 80491a4:	83 7d 08 01          	cmp    DWORD PTR [ebp+0x8],0x1
 80491a8:	7e 2b                	jle    80491d5 <main+0x77>
 80491aa:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80491ad:	83 c0 04             	add    eax,0x4
 80491b0:	8b 00                	mov    eax,DWORD PTR [eax]
 80491b2:	c7 44 24 04 aa 94 04 	mov    DWORD PTR [esp+0x4],0x80494aa
 80491b9:	08 
 80491ba:	89 04 24             	mov    DWORD PTR [esp],eax
 80491bd:	e8 de f4 ff ff       	call   80486a0 <fopen@plt>
 80491c2:	a3 a0 a1 04 08       	mov    ds:0x804a1a0,eax
 80491c7:	a1 a0 a1 04 08       	mov    eax,ds:0x804a1a0
 80491cc:	85 c0                	test   eax,eax
 80491ce:	75 0f                	jne    80491df <main+0x81>
 80491d0:	e9 a7 00 00 00       	jmp    804927c <main+0x11e>
 80491d5:	a1 80 a1 04 08       	mov    eax,ds:0x804a180
 80491da:	a3 a0 a1 04 08       	mov    ds:0x804a1a0,eax
 80491df:	c7 44 24 3c 00 00 00 	mov    DWORD PTR [esp+0x3c],0x0
 80491e6:	00 
 80491e7:	eb 1d                	jmp    8049206 <main+0xa8>
 80491e9:	8b 44 24 3c          	mov    eax,DWORD PTR [esp+0x3c]
 80491ed:	8b 44 84 18          	mov    eax,DWORD PTR [esp+eax*4+0x18]
 80491f1:	c7 44 24 04 5a 8e 04 	mov    DWORD PTR [esp+0x4],0x8048e5a
 80491f8:	08 
 80491f9:	89 04 24             	mov    DWORD PTR [esp],eax
 80491fc:	e8 4f f4 ff ff       	call   8048650 <__sysv_signal@plt>
 8049201:	83 44 24 3c 01       	add    DWORD PTR [esp+0x3c],0x1
 8049206:	8b 44 24 3c          	mov    eax,DWORD PTR [esp+0x3c]
 804920a:	83 f8 0b             	cmp    eax,0xb
 804920d:	76 da                	jbe    80491e9 <main+0x8b>
 804920f:	e8 e6 f5 ff ff       	call   80487fa <initialize>
 8049214:	c7 04 24 ac 94 04 08 	mov    DWORD PTR [esp],0x80494ac
 804921b:	e8 20 f4 ff ff       	call   8048640 <puts@plt>
 8049220:	a1 a0 a1 04 08       	mov    eax,ds:0x804a1a0
 8049225:	89 04 24             	mov    DWORD PTR [esp],eax
 8049228:	e8 6e f9 ff ff       	call   8048b9b <phase0>
 804922d:	c7 04 24 b5 94 04 08 	mov    DWORD PTR [esp],0x80494b5
 8049234:	e8 07 f4 ff ff       	call   8048640 <puts@plt>
 8049239:	a1 a0 a1 04 08       	mov    eax,ds:0x804a1a0
 804923e:	89 04 24             	mov    DWORD PTR [esp],eax
 8049241:	e8 c3 fa ff ff       	call   8048d09 <phase1>
 8049246:	c7 04 24 be 94 04 08 	mov    DWORD PTR [esp],0x80494be
 804924d:	e8 ee f3 ff ff       	call   8048640 <puts@plt>
 8049252:	8d 44 24 24          	lea    eax,[esp+0x24]
 8049256:	c7 00 41 4e 44 00    	mov    DWORD PTR [eax],0x444e41
 804925c:	a1 a0 a1 04 08       	mov    eax,ds:0x804a1a0
 8049261:	89 04 24             	mov    DWORD PTR [esp],eax
 8049264:	e8 2a fe ff ff       	call   8049093 <phase2>
 8049269:	c7 04 24 01 00 00 00 	mov    DWORD PTR [esp],0x1
 8049270:	e8 8b f3 ff ff       	call   8048600 <sleep@plt>
 8049275:	b8 00 00 00 00       	mov    eax,0x0
 804927a:	eb 23                	jmp    804929f <main+0x141>
 804927c:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 804927f:	8b 10                	mov    edx,DWORD PTR [eax]
 8049281:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 8049284:	8b 00                	mov    eax,DWORD PTR [eax]
 8049286:	89 54 24 08          	mov    DWORD PTR [esp+0x8],edx
 804928a:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 804928e:	c7 04 24 c7 94 04 08 	mov    DWORD PTR [esp],0x80494c7
 8049295:	e8 36 f3 ff ff       	call   80485d0 <printf@plt>
 804929a:	b8 ff ff ff ff       	mov    eax,0xffffffff
 804929f:	8b 5d fc             	mov    ebx,DWORD PTR [ebp-0x4]
 80492a2:	c9                   	leave  
 80492a3:	c3                   	ret    
 80492a4:	90                   	nop
 80492a5:	90                   	nop
 80492a6:	90                   	nop
 80492a7:	90                   	nop
 80492a8:	90                   	nop
 80492a9:	90                   	nop
 80492aa:	90                   	nop
 80492ab:	90                   	nop
 80492ac:	90                   	nop
 80492ad:	90                   	nop
 80492ae:	90                   	nop
 80492af:	90                   	nop

080492b0 <__libc_csu_fini>:
 80492b0:	55                   	push   ebp
 80492b1:	89 e5                	mov    ebp,esp
 80492b3:	5d                   	pop    ebp
 80492b4:	c3                   	ret    
 80492b5:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 80492b9:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

080492c0 <__libc_csu_init>:
 80492c0:	55                   	push   ebp
 80492c1:	89 e5                	mov    ebp,esp
 80492c3:	57                   	push   edi
 80492c4:	56                   	push   esi
 80492c5:	53                   	push   ebx
 80492c6:	e8 4f 00 00 00       	call   804931a <__i686.get_pc_thunk.bx>
 80492cb:	81 c3 35 0e 00 00    	add    ebx,0xe35
 80492d1:	83 ec 1c             	sub    esp,0x1c
 80492d4:	e8 ab f2 ff ff       	call   8048584 <_init>
 80492d9:	8d bb 04 ff ff ff    	lea    edi,[ebx-0xfc]
 80492df:	8d 83 00 ff ff ff    	lea    eax,[ebx-0x100]
 80492e5:	29 c7                	sub    edi,eax
 80492e7:	c1 ff 02             	sar    edi,0x2
 80492ea:	85 ff                	test   edi,edi
 80492ec:	74 24                	je     8049312 <__libc_csu_init+0x52>
 80492ee:	31 f6                	xor    esi,esi
 80492f0:	8b 45 10             	mov    eax,DWORD PTR [ebp+0x10]
 80492f3:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80492f7:	8b 45 0c             	mov    eax,DWORD PTR [ebp+0xc]
 80492fa:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80492fe:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 8049301:	89 04 24             	mov    DWORD PTR [esp],eax
 8049304:	ff 94 b3 00 ff ff ff 	call   DWORD PTR [ebx+esi*4-0x100]
 804930b:	83 c6 01             	add    esi,0x1
 804930e:	39 fe                	cmp    esi,edi
 8049310:	72 de                	jb     80492f0 <__libc_csu_init+0x30>
 8049312:	83 c4 1c             	add    esp,0x1c
 8049315:	5b                   	pop    ebx
 8049316:	5e                   	pop    esi
 8049317:	5f                   	pop    edi
 8049318:	5d                   	pop    ebp
 8049319:	c3                   	ret    

0804931a <__i686.get_pc_thunk.bx>:
 804931a:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 804931d:	c3                   	ret    
 804931e:	90                   	nop
 804931f:	90                   	nop

Disassembly of section .fini:

08049320 <_fini>:
 8049320:	55                   	push   ebp
 8049321:	89 e5                	mov    ebp,esp
 8049323:	53                   	push   ebx
 8049324:	83 ec 04             	sub    esp,0x4
 8049327:	e8 00 00 00 00       	call   804932c <_fini+0xc>
 804932c:	5b                   	pop    ebx
 804932d:	81 c3 d4 0d 00 00    	add    ebx,0xdd4
 8049333:	59                   	pop    ecx
 8049334:	5b                   	pop    ebx
 8049335:	c9                   	leave  
 8049336:	c3                   	ret    
